get http://localhost:3500/api/v1
###
get http://localhost:3500/api/v1/hikes
###
get http://localhost:3500/api/v1/hikes/l-aulp-du-seuil
###
get http://localhost:3500/api/v1/hikes?start=0&limit=2
###
get http://localhost:3500/api/v1/search?isLoop=true&difficulty=easy&distanceMin=5&distanceMax=17
###
post http://localhost:3500/api/v1/hikes
Content-Type: application/json

{
    "title":"Randonnée de test !!!",
    "difficulty":"easy",
    "postCode":"38400",
    "start":"Hyère sur Amby",
    "duration":180,
    "distance":12,
    "description":"Randonnée de test avec une description d'au moins 20 chr !"
}

###
delete http://localhost:3500/api/v1/hikes/Randonnee-de-test-!!!
Content-Type: application/json

###
post http://localhost:3500/api/v1/auth/login
Content-Type: application/json

{
    "email":"admin@gmail.com",
    "password":"123456"
}

###
get http://localhost:3500/api/v1/cluster/fast-request

###
get http://localhost:3500/api/v1/cluster/slow-request